# flickr

Tumblr/: build.gradle
Tumblr/app/: build.gradle
Tumblr/app/src/androidTest/java/com/tumblr/: ExampleInstrumentedTest.java
Tumblr/app/src/main/: AndroidManifest.xml
Tumblr/app/src/main/java/com/tumblr/: MainActivity.java
Tumblr/app/src/main/java/com/tumblr/api/: ApiService.java  RetrofitClient.java
Tumblr/app/src/main/java/com/tumblr/model/: Photo.java  Photos.java  PhotosResponse.java
Tumblr/app/src/main/java/com/tumblr/utils/: ApiUtils.java
Tumblr/app/src/main/java/com/tumblr/view/adapter/: PhotoAdapter.java
Tumblr/app/src/main/res/layout/: activity_main.xml  item_photo_view.xml
Tumblr/app/src/main/res/values/: strings.xml
Tumblr/app/src/test/java/com/tumblr/: ExampleUnitTest.java
