// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibrary = '27.1.1'
    butterknife = '8.8.1'
    fresco = '1.10.0'
    gson = '2.8.2'
    retrofit = '2.4.0'
    constraint = '1.1.3'
    shimmer = '0.3.0'
}